{
  "name": "eufy-security-proxy",
  "version": "0.0.1",
  "description": "Eufy Security API Proxy",
  "main": "build/src/server.js",
  "types": "build/src/server.d.ts",
  "files": [
    "build/src"
  ],
  "scripts": {
    "test": "ava --timeout=30s --verbose",
    "pretest": "eslint **/*.ts",
    "build": "tsc -p .",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "start": "node build/src/server.js",
    "dev": "TS_NODE_FILES=true ts-node src/server.ts",
    "lint": "eslint **/*.ts --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garasingulik/eufy-security-proxy.git"
  },
  "keywords": [
    "typescript",
    "express",
    "template",
    "bootstrap",
    "skeleton"
  ],
  "author": "Indra Gunawan <indra@garasingulik.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/garasingulik/eufy-security-proxy/issues"
  },
  "homepage": "https://github.com/garasingulik/eufy-security-proxy#readme",
  "dependencies": {
    "axios": "^0.21.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fp-ts": "^2.9.1",
    "io-ts": "^2.2.13",
    "io-ts-reporters": "^1.2.2",
    "tswrap": "^1.0.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.9",
    "@typescript-eslint/eslint-plugin": "^4.9.0",
    "@typescript-eslint/parser": "^4.27.0",
    "ava": "^3.13.0",
    "eslint": "^7.15.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^5.0.0",
    "ts-node": "^9.1.0",
    "typescript": "^4.1.2"
  },
  "ava": {
    "files": [
      "./test/**/*.ts"
    ],
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  }
}
